# Zarz-dzanie-Dru-yn-Pi-karsk-

./: BazaInzBackDB28.sql  LICENSE  Logowanie.txt  Start_and_Login.txt
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackApi/: InzBackApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackApi/Controllers/: AuthController.cs  MatchController.cs  PlayersController.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackApi/Properties/: launchSettings.json
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackApi/Properties/PublishProfiles/: twojmanager.com.pl - Web Deploy.pubxml
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackApi/wwwroot/: 3rdpartylicenses.txt  index.html
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackCore/: InzBackCore.csproj
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackCore/Domain/: Matchh.cs  MatchhPlayer.cs  Player.cs  PlayerStatistics.cs  User.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackCore/Repositories/: IAuthRepository.cs  IMatchRepository.cs  IPlayerRepository.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/: InzBackInfrastructure.csproj
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/Commands/Matches/: AddPlayersIdToMatch.cs  CreateMatch.cs  DeletePlayersIdFromMatch.cs  UpdateMatch.cs  UpdateStatisticPlayersInMatch.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/Commands/Players/: PostPlayer.cs  (+1 more)
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/DTO/: MatchNotScoreDto.cs  PlayerInMatchStats.cs  PutUserAccountPasswordDto.cs  PutUserAccountUserNameDto.cs  PutUserRole.cs  UserAccount.cs  UserForLoginDto.cs  UserToRegister.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/InzBackDb/: InzBackContext.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/Mappers/: AutoMapperConfig.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/Migrations/: 20190110125113_fm.Designer.cs  20190110125113_fm.cs  20190111172254_addRoleToUser.Designer.cs  20190111172254_addRoleToUser.cs  InzBackContextModelSnapshot.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/Repositories/: AuthRepository.cs  MatchRepository.cs  PlayerRepository.cs
Backend_Prod_Front/InzBackend/InzBackend/InzBackApi/InzBackInfrastructure/Services/: AuthService.cs  IAuthService.cs  IMatchService.cs  IPlayerService.cs  MatchService.cs  PlayerService.cs
(+85 files in other folders)
